# Object-Oriented-Programming

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
C#/AbbyWeb/: AbbyWeb.csproj  AbbyWeb.sln  Program.cs
C#/AbbyWeb/Data/: CustomersDbContext.cs
C#/AbbyWeb/Migrations/: 20221213211545_AddCustomerToDb.Designer.cs  20221213211545_AddCustomerToDb.cs  20221214092749_AddCustomerToDb.Designer.cs  20221214092749_AddCustomerToDb.cs  20221216123639_CustomerAddDb.Designer.cs  20221216123639_CustomerAddDb.cs  CustomersDbContextModelSnapshot.cs
C#/AbbyWeb/Models/: Customers.cs
C#/AccessDBDemo/: AccessDBDemo.csproj  AccessDBDemo.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#/AccessDBDemo/Model/: AnotherContext.cs  Stock.cs
C#/AccessDBDemo/Model2/: Customer.cs  CustomerContext.cs
C#/AccessModifiers/: AccessModifiers.sln  Program.cs
C#/AppConfigDemo/: AppConfigDemo.csproj  AppConfigDemo.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#/Arrays/: Arrays.sln  Program.cs
C#/ClassAndObject2/: ClassAndObject2.sln  Program.cs
C#/ClassAndObjects/: ClassAndObjects.sln  Program.cs
C#/ConnectionDensity/: ConnectionDensity.sln
C#/DatabaseWithForms/: DatabaseWithForms.csproj  DatabaseWithForms.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#/EFCoreTutorialConsole/: Course.cs  EFCoreTutorialConsole.csproj  EFCoreTutorialConsole.sln  Grade.cs  Program.cs  SchoolContext.cs  Student.cs
C#/EkranaBaglan/: EkranaBaglan.sln
C#/EnesIleCalisma/: EnesIleCalisma.sln  package-lock.json  package.json
C#/ExcelReadWithOleDbDemo/: ExcelReadWithOleDbDemo.sln
C#/ExeDemo/: ExeDemo.csproj  ExeDemo.sln  Program.cs
C#/ExecutePowerShellScript/: ExecutePowerShellScript.sln
C#/FirstProgram/: FirstProgram.sln
C#/FirstTry/: FirstTry.sln
C#/FlowControl/: FlowControl.sln  Program.cs
C#/MVCDemo/: MVCDemo.sln
C#/MVCDemo/MVCDemo/: MVCDemo.csproj  Program.cs
C#/MVCDemo/MVCDemo/Controllers/: HomeController.cs
C#/MVCDemo/MVCDemo/Models/: ErrorViewModel.cs
C#/MVCDemo/MVCDemo/Properties/: launchSettings.json
C#/MVCDemo/MVCDemo/Views/Home/: Index.cshtml
C#/MVCDemo/MVCDemo/Views/Shared/: _Layout.cshtml
C#/MVCDemo/MVCDemo/wwwroot/css/: site.css
C#/ModernDesign/: ModernDesign.sln
C#/Operators/: Operators.sln  Program.cs
C#/PCIMTK/: DatabaseTransactions.cs  DocumantTransactions.cs  FileInterface.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PCIMTK.csproj  PCIMTK.sln  PCIMTK_TemporaryKey.pfx  PrinterTransactions.cs  Program.cs  UserModeDefaults.cs  packages.config
C#/PCIMTKSetup/: Setup.vdproj
C#/PatternFasade/: BlackListService.cs  CardManager.cs  CreditCard.cs  CreditCardFacade.cs  Customer.cs  PatternFasade.sln  Program.cs
C#/PdfCreatorDemo/: PdfCreatorDemo.csproj  PdfCreatorDemo.sln  Program.cs
C#/PdfCreatorDemoNET/: PdfCreatorDemoNET.csproj  PdfCreatorDemoNET.sln  Program.cs  packages.config
C#/ProcessTransactions/: ProcessTransactions.sln
C#/Qr-Vs-DataMatrix-Comparison/: Qr-Vs-DataMatrix-Comparison.sln
C#/Qr-Vs-DataMatrix-Comparison/Qr-Vs-DataMatrix-Comparison/: FileModel.cs  Program.cs  Qr-Vs-DataMatrix-Comparison.csproj  RawPrinterHelper.cs
C#/RazorPagesMovie/: Class.cs  Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln
C#/RazorPagesPizza/: Program.cs  RazorPagesPizza.csproj  RazorPagesPizza.sln  appsettings.json
C#/ReactTrainingDemo/: ReactTrainingDemo.sln  package-lock.json  package.json
C#/ReadDataFromWeb/: ReadDataFromWeb.csproj  ReadDataFromWeb.sln
C#/ReadDataFromWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C#/ReadDataFromWeb/Pages/Shared/: _Layout.cshtml
C#/ReadDataFromWeb/Properties/: launchSettings.json
C#/ReceiptPrintAccess/: Form1.Designer.cs  Form1.cs  Program.cs  ReceiptPrintAccess.csproj  ReceiptPrintAccess.sln
C#/ReceiptPrintConfig/: App.config  DatabaseTransaction.cs  DocumantTransactions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReceiptPrintConfig.csproj  ReceiptPrintConfig.sln  packages.config
C#/ReceiptPrinter/: Form1.Designer.cs  Form1.cs  Program.cs  ReceiptPrinter.csproj  ReceiptPrinter.sln
C#/ReceiptPrinter/Migrations/: 20221221141413_CreateTableStock.Designer.cs  20221221141413_CreateTableStock.cs  ArcelikDbContextModelSnapshot.cs
C#/ReceiptPrinter/Models/: ArcelikDbContext.cs  Stock.cs
C#/ReceiptPrinter/Properties/: Resources.Designer.cs
C#/ReduxWithReact/: ReduxWithReact.sln
C#/ResizableDemo/: ResizableDemo.sln
C#/ScreenMirroringConnection/: ScreenMirroringConnection.sln
C#/SizableDemo/: SizableDemo.sln
C#/Stori/: Stori.sln
C#/Stori-Redux/: Stori-Redux.sln
C#/Stori-Redux-2/: Stori-Redux-2.sln
C#/StoriAPI/: StoriAPI.sln
C#/Variables/: Program.cs  Variables.sln
C#/Windows Service - Worker Service Demos/DB2DB/DB2DB/: BackUpDatabase.cs  DB2DB.csproj  Program.cs  ReadConnStringFromAppSetting.cs  Worker.cs  appsettings.json
C#/Windows Service - Worker Service Demos/DB2DB/DB2DB/Properties/: launchSettings.json
C#/Windows Service - Worker Service Demos/DB2DB/DB2DB/Properties/PublishProfiles/: FolderProfile.pubxml
C#/Windows Service - Worker Service Demos/WorkerServiceFirstLookup/WorkerServiceFirstLookup/: JokeService.cs  Program.cs  WindowsBackgroundService.cs  Worker.cs  WorkerServiceFirstLookup.csproj
C#/Windows Service - Worker Service Demos/WorkerServiceFirstLookup/WorkerServiceFirstLookup/Properties/: launchSettings.json
C#/Windows Service - Worker Service Demos/WorkerServiceFirstLookup/WorkerServiceFirstLookup/Properties/PublishProfiles/: FolderProfile.pubxml
C#/WpfApp1/: WpfApp1.sln
JavaStdy/: .project
JavaStdy/src/: module-info.java  strings.java
JavaStudy/: stirngOperators.java
LeetCode/: 1662.CheckIfTwoStringArraysareEquivalent.java
TasarımDesenleri/: .project
TasarımDesenleri/src/: bireyselMusteri.java  kurumsalMusteri.java  market.java  module-info.java  musteri.java  siparis.java
(+284 files in other folders)
