<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42f8100c52d643e6aad86bdc657e2696" Name="Diagram1">
        <EntityTypeShape EntityType="StoriDBModel.Book" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoriDBModel.Chapter" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoriDBModel.Comment" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoriDBModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="StoriDBModel.FK__Book__Author__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="StoriDBModel.FK__Chapter__Related__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="StoriDBModel.FK__Comments__Relate__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="StoriDBModel.FK__Comments__Commen__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>