<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoriDB2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bookname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BookState" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="BookType" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="BookDescription" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Author" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ChapterId" />
    </Key>
    <Property Name="ChapterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChapterName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ChapterText" Type="varchar" MaxLength="1" />
    <Property Name="ChapterNo" Type="int" Nullable="false" />
    <Property Name="RelatedBook" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentOwner" Type="int" Nullable="false" />
    <Property Name="CommentText" Type="varchar" MaxLength="1000" />
    <Property Name="BookPoint" Type="int" Nullable="false" />
    <Property Name="RelatedBook" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="binary" MaxLength="32" Nullable="false" />
    <Property Name="Nickname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Authority" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Book__Author__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chapter__Related__3F466844">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Chapter">
        <PropertyRef Name="RelatedBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Commen__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CommentOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Relate__4316F928">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="RelatedBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoriDB2ModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chapter" EntityType="Self.Chapter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book__Author__3C69FB99" Association="Self.FK__Book__Author__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Chapter__Related__3F466844" Association="Self.FK__Chapter__Related__3F466844">
      <End Role="Book" EntitySet="Book" />
      <End Role="Chapter" EntitySet="Chapter" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Commen__4222D4EF" Association="Self.FK__Comments__Commen__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Relate__4316F928" Association="Self.FK__Comments__Relate__4316F928">
      <End Role="Book" EntitySet="Book" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>